group=se.eugenekainara.gradle

# use gradle daemon by default
org.gradle.daemon = true

# ArtifactoryOSS / Bintray
artifactoryUrl = https://oss.jfrog.org/artifactory
artifactoryRepo = oss-snapshot-local
bintrayUser = myUser
bintrayKey = myKey
